Mode                LastWriteTime         Length Name
-a----       20-07-2004     18:55          67368 KA.AN1.39.tiff
-a----       13-02-2001     13:40          65734 KA.AN2.40.tiff
-a----       13-02-2001     13:40          65734 KA.AN3.41.tiff
-a----       13-02-2001     13:40          65734 KA.DI1.42.tiff
-a----       13-02-2001     13:40          65734 KA.DI2.43.tiff
-a----       13-02-2001     13:40          65734 KA.DI3.44.tiff
-a----       13-02-2001     13:40          65734 KA.FE1.45.tiff
-a----       13-02-2001     13:40          65734 KA.FE2.46.tiff
-a----       13-02-2001     13:40          65734 KA.FE3.47.tiff
-a----       13-02-2001     13:40          65734 KA.FE4.48.tiff
-a----       13-02-2001     13:41          65734 KA.HA1.29.tiff
-a----       13-02-2001     13:41          65734 KA.HA2.30.tiff
-a----       13-02-2001     13:41          65734 KA.HA3.31.tiff
-a----       13-02-2001     13:41          65734 KA.HA4.32.tiff
-a----       13-02-2001     13:41          65734 KA.NE1.26.tiff
-a----       13-02-2001     13:41          65734 KA.NE2.27.tiff
-a----       13-02-2001     13:41          65734 KA.NE3.28.tiff
-a----       13-02-2001     13:41          65734 KA.SA1.33.tiff
-a----       13-02-2001     13:41          65734 KA.SA2.34.tiff
-a----       13-02-2001     13:41          65734 KA.SA3.35.tiff
-a----       13-02-2001     13:41          65734 KA.SU1.36.tiff
-a----       13-02-2001     13:42          65734 KA.SU2.37.tiff
-a----       13-02-2001     13:42          65734 KA.SU3.38.tiff
-a----       13-02-2001     13:42          65734 KL.AN1.167.tiff
-a----       13-02-2001     13:43          65734 KL.AN2.168.tiff
-a----       13-02-2001     13:43          65734 KL.AN3.169.tiff
-a----       13-02-2001     13:43          65734 KL.DI1.170.tiff
-a----       13-02-2001     13:43          65734 KL.DI2.171.tiff
-a----       13-02-2001     13:43          65734 KL.DI3.172.tiff
-a----       13-02-2001     13:43          65734 KL.DI4.173.tiff
-a----       13-02-2001     13:43          65734 KL.FE1.174.tiff
-a----       13-02-2001     13:43          65734 KL.FE2.175.tiff
-a----       13-02-2001     13:43          65734 KL.FE3.176.tiff
-a----       13-02-2001     13:44          65734 KL.HA1.158.tiff
-a----       13-02-2001     13:44          65734 KL.HA2.159.tiff
-a----       13-02-2001     13:44          65734 KL.HA3.160.tiff
-a----       13-02-2001     13:44          65734 KL.NE1.155.tiff
-a----       13-02-2001     13:44          65734 KL.NE2.156.tiff
-a----       13-02-2001     13:44          65734 KL.NE3.157.tiff
-a----       13-02-2001     13:44          65734 KL.SA1.161.tiff
-a----       13-02-2001     13:44          65734 KL.SA2.162.tiff
-a----       13-02-2001     13:44          65734 KL.SA3.163.tiff
-a----       13-02-2001     13:44          65734 KL.SU1.164.tiff
-a----       13-02-2001     13:44          65734 KL.SU2.165.tiff
-a----       13-02-2001     13:45          65734 KL.SU3.166.tiff
-a----       20-07-2004     19:00          67368 KM.AN1.17.tiff
-a----       20-07-2004     19:02          67368 KM.AN2.18.tiff
-a----       20-07-2004     19:02          67368 KM.AN3.19.tiff
-a----       20-07-2004     19:02          67368 KM.DI1.20.tiff
-a----       20-07-2004     19:02          67368 KM.DI3.22.tiff
-a----       20-07-2004     19:02          67368 KM.FE1.23.tiff
-a----       20-07-2004     19:02          67368 KM.FE2.24.tiff
-a----       20-07-2004     19:02          67368 KM.FE3.25.tiff
-a----       20-07-2004     19:02          67368 KM.HA1.4.tiff
-a----       20-07-2004     19:02          67368 KM.HA2.5.tiff
-a----       20-07-2004     19:02          67368 KM.HA3.6.tiff
-a----       20-07-2004     19:02          67368 KM.HA4.7.tiff
-a----       20-07-2004     19:02          67368 KM.NE1.1.tiff
-a----       20-07-2004     19:02          67368 KM.NE2.2.tiff
-a----       20-07-2004     19:02          67368 KM.NE3.3.tiff
-a----       20-07-2004     19:02          67368 KM.SA1.9.tiff
-a----       20-07-2004     19:02          67368 KM.SA2.10.tiff
-a----       20-07-2004     19:02          67368 KM.SA3.11.tiff
-a----       20-07-2004     19:02          67368 KM.SA5.13.tiff
-a----       20-07-2004     19:02          67368 KM.SU1.14.tiff
-a----       20-07-2004     19:02          67368 KM.SU2.15.tiff
-a----       20-07-2004     19:02          67368 KM.SU3.16.tiff
-a----       13-02-2001     13:15          65734 KR.AN1.83.tiff
-a----       13-02-2001     13:15          65734 KR.AN2.84.tiff
-a----       13-02-2001     13:15          65734 KR.AN3.85.tiff
-a----       13-02-2001     13:15          65734 KR.DI1.86.tiff
-a----       13-02-2001     13:16          65734 KR.DI2.87.tiff
-a----       13-02-2001     13:16          65734 KR.DI3.88.tiff
-a----       13-02-2001     13:16          65734 KR.FE1.89.tiff
-a----       13-02-2001     13:16          65734 KR.FE2.90.tiff
-a----       13-02-2001     13:16          65734 KR.FE3.91.tiff
-a----       13-02-2001     13:16          65734 KR.HA1.74.tiff
-a----       13-02-2001     13:17          65734 KR.HA2.75.tiff
-a----       13-02-2001     13:17          65734 KR.NE1.71.tiff
-a----       13-02-2001     13:17          65734 KR.NE2.72.tiff
-a----       13-02-2001     13:17          65734 KR.NE3.73.tiff
-a----       13-02-2001     13:17          65734 KR.SA1.77.tiff
-a----       13-02-2001     13:17          65734 KR.SA2.78.tiff
-a----       13-02-2001     13:17          65734 KR.SA3.79.tiff
-a----       13-02-2001     13:17          65734 KR.SU1.80.tiff
-a----       13-02-2001     13:18          65734 KR.SU2.81.tiff
-a----       13-02-2001     13:18          65734 KR.SU3.82.tiff
-a----       13-02-2001     13:19          65734 MK.AN1.125.tiff
-a----       13-02-2001     13:19          65734 MK.AN2.126.tiff
-a----       13-02-2001     13:19          65734 MK.AN3.127.tiff
-a----       13-02-2001     13:19          65734 MK.DI1.128.tiff
-a----       13-02-2001     13:20          65734 MK.DI2.129.tiff
-a----       13-02-2001     13:20          65734 MK.DI3.130.tiff
-a----       13-02-2001     13:20          65734 MK.FE1.131.tiff
-a----       13-02-2001     13:20          65734 MK.FE2.132.tiff
-a----       13-02-2001     13:20          65734 MK.FE3.133.tiff
-a----       13-02-2001     13:21          65734 MK.HA1.116.tiff
-a----       13-02-2001     13:21          65734 MK.HA2.117.tiff
-a----       13-02-2001     13:21          65734 MK.HA3.118.tiff
-a----       13-02-2001     13:21          65734 MK.NE1.113.tiff
-a----       13-02-2001     13:21          65734 MK.NE2.114.tiff
-a----       13-02-2001     13:21          65734 MK.NE3.115.tiff
-a----       13-02-2001     13:21          65734 MK.SA1.119.tiff
-a----       13-02-2001     13:22          65734 MK.SA2.120.tiff
-a----       13-02-2001     13:22          65734 MK.SA3.121.tiff
-a----       13-02-2001     13:22          65734 MK.SU1.122.tiff
-a----       13-02-2001     13:22          65734 MK.SU2.123.tiff
-a----       13-02-2001     13:22          65734 MK.SU3.124.tiff
-a----       13-02-2001     13:23          65734 NA.AN1.211.tiff
-a----       13-02-2001     13:23          65734 NA.AN2.212.tiff
-a----       13-02-2001     13:23          65734 NA.AN3.213.tiff
-a----       13-02-2001     13:23          65734 NA.DI1.214.tiff
-a----       13-02-2001     13:24          65734 NA.DI2.215.tiff
-a----       13-02-2001     13:24          65734 NA.DI3.216.tiff
-a----       13-02-2001     13:24          65734 NA.FE1.217.tiff
-a----       13-02-2001     13:24          65734 NA.FE2.218.tiff
-a----       13-02-2001     13:24          65734 NA.FE3.219.tiff
-a----       13-02-2001     13:25          65734 NA.HA1.202.tiff
-a----       13-02-2001     13:25          65734 NA.HA2.203.tiff
-a----       13-02-2001     13:25          65734 NA.HA3.204.tiff
-a----       13-02-2001     13:25          65734 NA.NE1.199.tiff
-a----       13-02-2001     13:25          65734 NA.NE2.200.tiff
-a----       13-02-2001     13:25          65734 NA.NE3.201.tiff
-a----       13-02-2001     13:26          65734 NA.SA1.205.tiff
-a----       13-02-2001     13:26          65734 NA.SA2.206.tiff
-a----       13-02-2001     13:26          65734 NA.SA3.207.tiff
-a----       13-02-2001     13:26          65734 NA.SU1.208.tiff
-a----       13-02-2001     13:26          65734 NA.SU2.209.tiff
-a----       13-02-2001     13:26          65734 NA.SU3.210.tiff
-a----       13-02-2001     13:27          65734 NM.AN1.104.tiff
-a----       13-02-2001     13:27          65734 NM.AN2.105.tiff
-a----       13-02-2001     13:27          65734 NM.AN3.106.tiff
-a----       13-02-2001     13:27          65734 NM.DI1.107.tiff
-a----       13-02-2001     13:28          65734 NM.DI3.109.tiff
-a----       13-02-2001     13:28          65734 NM.FE1.110.tiff
-a----       13-02-2001     13:28          65734 NM.FE2.111.tiff
-a----       13-02-2001     13:28          65734 NM.FE3.112.tiff
-a----       13-02-2001     13:28          65734 NM.HA1.95.tiff
-a----       13-02-2001     13:28          65734 NM.HA2.96.tiff
-a----       13-02-2001     13:28          65734 NM.HA3.97.tiff
-a----       13-02-2001     13:28          65734 NM.NE1.92.tiff
-a----       13-02-2001     13:29          65734 NM.NE2.93.tiff
-a----       13-02-2001     13:29          65734 NM.NE3.94.tiff
-a----       13-02-2001     13:29          65734 NM.SA1.98.tiff
-a----       13-02-2001     13:29          65734 NM.SA2.99.tiff
-a----       13-02-2001     13:29          65734 NM.SA3.100.tiff
-a----       13-02-2001     13:29          65734 NM.SU1.101.tiff
-a----       13-02-2001     13:29          65734 NM.SU2.102.tiff
-a----       13-02-2001     13:29          65734 NM.SU3.103.tiff
-a----       13-02-2001     13:30          65734 TM.AN1.190.tiff
-a----       13-02-2001     13:30          65734 TM.AN2.191.tiff
-a----       13-02-2001     13:30          65734 TM.AN3.192.tiff
-a----       13-02-2001     13:30          65734 TM.DI1.193.tiff
-a----       13-02-2001     13:30          65734 TM.DI2.194.tiff
-a----       13-02-2001     13:30          65734 TM.DI3.195.tiff
-a----       13-02-2001     13:31          65734 TM.FE1.196.tiff
-a----       13-02-2001     13:31          65734 TM.FE2.197.tiff
-a----       13-02-2001     13:31          65734 TM.FE3.198.tiff
-a----       13-02-2001     13:31          65734 TM.HA1.180.tiff
-a----       13-02-2001     13:31          65734 TM.HA2.181.tiff
-a----       13-02-2001     13:31          65734 TM.HA3.182.tiff
-a----       13-02-2001     13:32          65734 TM.NE1.177.tiff
-a----       13-02-2001     13:32          65734 TM.NE2.178.tiff
-a----       13-02-2001     13:32          65734 TM.NE3.179.tiff
-a----       13-02-2001     13:32          65734 TM.SA1.184.tiff
-a----       13-02-2001     13:32          65734 TM.SA2.185.tiff
-a----       13-02-2001     13:32          65734 TM.SA3.186.tiff
-a----       13-02-2001     13:32          65734 TM.SU1.187.tiff
-a----       13-02-2001     13:32          65734 TM.SU2.188.tiff
-a----       13-02-2001     13:32          65734 TM.SU3.189.tiff
-a----       13-02-2001     13:33          65734 UY.AN1.146.tiff
-a----       13-02-2001     13:33          65734 UY.AN2.147.tiff
-a----       13-02-2001     13:33          65734 UY.AN3.148.tiff
-a----       13-02-2001     13:33          65734 UY.DI1.149.tiff
-a----       13-02-2001     13:33          65734 UY.DI2.150.tiff
-a----       13-02-2001     13:33          65734 UY.DI3.151.tiff
-a----       13-02-2001     13:33          65734 UY.FE1.152.tiff
-a----       13-02-2001     13:33          65734 UY.FE2.153.tiff
-a----       13-02-2001     13:34          65734 UY.FE3.154.tiff
-a----       13-02-2001     13:34          65734 UY.HA1.137.tiff
-a----       13-02-2001     13:34          65734 UY.HA2.138.tiff
-a----       13-02-2001     13:34          65734 UY.HA3.139.tiff
-a----       13-02-2001     13:34          65734 UY.NE1.134.tiff
-a----       13-02-2001     13:34          65734 UY.NE2.135.tiff
-a----       13-02-2001     13:34          65734 UY.NE3.136.tiff
-a----       13-02-2001     13:34          65734 UY.SA1.140.tiff
-a----       13-02-2001     13:34          65734 UY.SA2.141.tiff
-a----       13-02-2001     13:34          65734 UY.SA3.142.tiff
-a----       13-02-2001     13:35          65734 UY.SU1.143.tiff
-a----       13-02-2001     13:35          65734 UY.SU2.144.tiff
-a----       13-02-2001     13:35          65734 UY.SU3.145.tiff
-a----       13-02-2001     13:36          65734 YM.AN1.61.tiff
-a----       13-02-2001     13:36          65734 YM.AN2.62.tiff
-a----       13-02-2001     13:37          65734 YM.AN3.63.tiff
-a----       13-02-2001     13:37          65734 YM.DI1.64.tiff
-a----       13-02-2001     13:37          65734 YM.DI2.65.tiff
-a----       13-02-2001     13:37          65734 YM.DI3.66.tiff
-a----       13-02-2001     13:38          65734 YM.FE1.67.tiff
-a----       13-02-2001     13:11          65734 YM.FE2.68.tiff
-a----       13-02-2001     13:11          65734 YM.FE3.69.tiff
-a----       13-02-2001     13:11          65734 YM.FE4.70.tiff
-a----       13-02-2001     13:11          65734 YM.HA1.52.tiff
-a----       13-02-2001     13:12          65734 YM.HA2.53.tiff
-a----       13-02-2001     13:12          65734 YM.HA3.54.tiff
-a----       13-02-2001     13:12          65734 YM.NE1.49.tiff
-a----       13-02-2001     13:12          65734 YM.NE2.50.tiff
-a----       13-02-2001     13:12          65734 YM.NE3.51.tiff
-a----       13-02-2001     13:12          65734 YM.SA1.55.tiff
-a----       13-02-2001     13:13          65734 YM.SA2.56.tiff
-a----       13-02-2001     13:13          65734 YM.SA3.57.tiff
-a----       13-02-2001     13:13          65734 YM.SU1.58.tiff
-a----       13-02-2001     13:13          65734 YM.SU2.59.tiff
-a----       13-02-2001     13:13          65734 YM.SU3.60.tiff